<html>
<meta charset="utf-8">

  <title> Versões anteriores </title>
  <link rel="icon" href="GMDIcon.png"></link>
  
  <head>
    
    <h2> <a href="home"> voltar </a></h2>
    <h1 style="color:black;font-size:500%" align="center"> Versões anteriores: </h1>
    
  </head>
  
  <body style="background-color:gray">
    
    </br>
  <h1 style="color:purple;font-size=125%"> Vs270421 - <a href="versoes.html" style="color:blue" target="_blank"> nao disponivel </a></h1>
  <h1 style="color:purple;font-size=125%"> Vs070321 - <a href="http://download854.mediafire.com/deja6i4gmaig/frxecoaeorkmtg9/Gerador_de_Matrizes_Vs070321.zip" target="_blank"> download </a></h1>
  
  </body>

  <feet>
    
    <br></br><br></br><br></br><br></br><br></br><br></br>

<h2> test</h2>
    
    <div.margem style="background-color:purple;padding-left:0;padding-right:100%;padding-bottom:5%;margin-bottom:5%">  </dir>
    
  </feet>

</html>
